<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.emrehancetin.cs394.Fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_exchangeFragment"
            app:destination="@id/exchangeFragment" />
    </fragment>
    <fragment
        android:id="@+id/exchangeFragment"
        android:name="com.emrehancetin.cs394.Fragments.ExchangeFragment"
        android:label="fragment_exchange"
        tools:layout="@layout/fragment_exchange" >
        <action
            android:id="@+id/action_exchangeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.emrehancetin.cs394.Fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>